[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to /Users/maxcoplan/workspace/AoC/src/main/scala/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1f62d167 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/maxcoplan/.sdkman/candidates/java/8.0.232.hs-adpt/jre/lib/resources.jar:/Users/maxcoplan/.sdkman/candidates/java/8.0.232.hs-adpt/jre/lib/rt.jar:/Users/maxcoplan/.sdkman/candidates/java/8.0.232.hs-adpt/jre/lib/sunrsasign.jar:/Users/maxcoplan/.sdkman/candidates/java/8.0.232.hs-adpt/jre/lib/jsse.jar:/Users/maxcoplan/.sdkman/candidates/java/8.0.232.hs-adpt/jre/lib/jce.jar:/Users/maxcoplan/.sdkman/candidates/java/8.0.232.hs-adpt/jre/lib/charsets.jar:/Users/maxcoplan/.sdkman/candidates/java/8.0.232.hs-adpt/jre/lib/jfr.jar:/Users/maxcoplan/.sdkman/candidates/java/8.0.232.hs-adpt/jre/classes:/Users/maxcoplan/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/maxcoplan/workspace/AoC/src/main/scala/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
