# This tmux statusbar config was created by tmuxline.vim
# on Fri, 20 Dec 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour31"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour254"
set -g status-style "none,bg=colour234"
set -g message-style "fg=colour231,bg=colour31"
set -g pane-border-style "fg=colour240"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=colour250,bg=colour234"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour250,bg=colour234"
set -g status-left ""
set -g status-right "#[fg=colour252,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #track "
setw -g window-status-format ""
setw -g window-status-current-format ""
