[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/maxcoplan/workspace/AoC/target/scala-2.11/advent_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	input1.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/input1.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day2p1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day2p1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	input2.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/input2.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day1p1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day1p1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	input3.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/input3.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day3p1$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day3p1$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day3p1$$anonfun$main$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day3p1$$anonfun$main$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day2p1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day2p1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day3p1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day3p1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day2p1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day2p1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day3p1$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day3p1$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day3p1$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day3p1$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day1p2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day1p2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day3p1$$anonfun$3$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day3p1$$anonfun$3$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day2p1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day2p1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day1p2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day1p2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day3p1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day3p1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day1p2$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day1p2$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/SimpleApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day3p1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day3p1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day3p1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day3p1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day2p1$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day2p1$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day1p1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day1p1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/SimpleApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day3p1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day3p1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day3p1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day3p1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day1p1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/maxcoplan/workspace/AoC/target/scala-2.11/classes/Day1p1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
