[0m[[0m[31merror[0m] [0m[0m/Users/maxcoplan/workspace/AoC/src/main/scala/Day2p1.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/maxcoplan/workspace/AoC/src/main/scala/Day2p1.scala:5:14: not found: value SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m    val sc = SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/maxcoplan/workspace/AoC/src/main/scala/SimpleApp.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/maxcoplan/workspace/AoC/src/main/scala/SimpleApp.scala:7:17: not found: value SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m    val spark = SparkSession.builder.appName("Simple Application").config("spark.master", "local").getOrCreate()[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
